# coding=utf-8
[pytest]
addopts:--headed
        --video=on
        --screenshot=on
;        --base-url=http://www.自动化测试.com
        --base-url=https://playwright.ezone.work/
        --viewport 800 600
        --output=/Python-LianXiMuLu/自动化测试/pythonPlaywright/playwright0/.test-results
        --ui_timeout 12345
        --alluredir=/Python-LianXiMuLu/自动化测试/pythonPlaywright/playwright0/.allure-data
        --reruns=2